   1 LET x$="1": CLOSE #*
   5 DIM y$(672): DIM z$(6*672): LET y$()="This is a testdisk utility that writes (almost) all 11 differentfile types know to the          MGT DISCiPLE Diskdrive (3d)     which types consist off         4 BASIC files, 2 DATA files,    2 CODE files, 2SCREEN$ files    2 48k SNAPshots, 2 128 SNAPshots1 EXEcutefile and TWO OPENtype  files from which 1 will use thistext in order to be written to  disk by the 'OPEN #' statement  using stream #4,#5 and #15 as a channel device to the disk in   diskdrive1                      the next to be written file is :"
   6 LET z$=y$+y$+y$+y$+y$+y$
   7 OPEN #15;d*;"DisK#15" OUT : REM type 10
  20 DIM x(5e3): LET a=4e4: LET p=PEEK a
  30 RESTORE 
  40 READ a$: PRINT #15;z$;a$: SAVE d*;a$: REM type 1+var
  50 READ b$: PRINT #15;z$;b$: SAVE d*;b$ DATA x(): REM type 2
  60 READ c$: PRINT #15;z$;c$: SAVE d*;c$ DATA z$(): REM type 3
  70 CAT *!
  80 READ d$: PRINT #15;z$;d$: SAVE d*;d$CODE 16384,6912: REM type 4
  90 READ e$: PRINT #15;z$;e$: POKE 16384,201: SAVE d*;e$CODE 16384,1,16384: REM type 4 autostart
 100 READ f$: PRINT #15;z$;f$: SAVE d*;(f$)S: REM type 5
 110 READ g$: PRINT #15;z$;" NOT yet ";g$:: REM type 6
 120 READ h$: PRINT #15;z$;h$: SAVE d*;h$SCREEN$ : REM type 7
 130 READ i$: PRINT #15;z$;"NOT yet ";i$:: REM type 8
 140 READ j$: PRINT #15;z$;j$: SAVE d*;(j$)K: REM type 9
 150 READ k$: PRINT #15;z$;k$: OPEN #4;d*;(k$) OUT : REM type 10
 160 PRINT #4;x$;" This is a test DISK !"+CHR$ 13: LIST #4
 170 CLOSE #*4
 180 READ l$: PRINT #15;z$;l$: POKE a,201: SAVE d*;(l$)X,a: POKE a,p: REM type 11
 190 READ m$: PRINT #15;z$;m$: SAVE d*;m$ LINE 1: REM type 1+var+LINE
 200 READ n$: PRINT #15;z$;n$: ERASE d*;k$ TO ;n$
 210 OPEN #5;d*;(n$)IN 
 220 INPUT #5;u$
 230 PRINT u$
 240 CLOSE #*5
 250 ERASE d*;n$ TO "Test.OUT."+x$
 260 IF x$="1" THEN  LET x$="2": GO TO 30
 265 CLOSE #*15
 270 CLEAR 
 280 SAVE d*"MKdiskDD3": SAVE d*"MKdiskDD4" LINE 9999: REM type 1,type 1+LINE
 290 FOR f=1 TO 10: BEEP .1,.5: BEEP .1,.1: NEXT f
 300 PRINT #0;AT 0,0;"PRESS NMI THEN 3 AND NMI THEN 4"'" THEN KEY X      !!avoid NMI+5!!": PAUSE 0: IF INKEY$<>"x" AND INKEY$<>"X" THEN  GO TO 300
 310 BEEP .5,35: LET x$="2"
 320 RESTORE : READ a$,b$,c$,d$,e$,f$,g$,h$,i$,j$,k$,l$,m$,n$
 330 ERASE d*;a$
 340 ERASE d*;b$
 350 ERASE d*;c$
 360 ERASE d*;d$
 370 ERASE d*;e$
 380 ERASE d*;f$
 390 REM : ERASE d*;g$
 400 ERASE d*;h$
 410 REM : ERASE d*;i$
 420 ERASE d*;j$
 430 REM : ERASE d*;k$
 440 ERASE d*;m$
 450 REM : ERASE d*;n$
 460 STOP : DATA "MKdiskDD_"+x$,"data x  _"+x$,"data z$ _"+x$,"Screen  _"+x$,"self_RUN_"+x$,"snap 48k_"+x$,"6       _"+x$,"Screen$ _"+x$,"8       _"+x$,"snap128k_"+x$,"Test OUT_"+x$,"NOT exec_"+x$,a$( TO 8)+"L"+x$,"tEST IN _"+x$
 470 POKE @5,255: POKE @10,0: LPRINT CHR$ 27;CHR$ 10;CHR$ 27;CHR$ 13: LLIST 
 480 REM zmakebas MKdiskDD_0037.txt -n MKdiskDD -o MKdiskDD_0037.tap
