
1 REM DISCiPLENieuwsbrief/Issue04/Pages/DISCiPLENieuwsbrief0400013.jpg
2 REM A4-CAT on DISCiPLE, this program apears not complete eg t=9? for what? 9=128kSNAP, not CODE nor 48kSNAP.

  10 DIM e$(80,8): DIM n$(80,10): DIM a(80): DIM b(80): DIM c(80): DIM d(80): DIM e(80): DIM f(80): DIM g(80): DIM h(80)
  15 REM a=aantal sect. b=track c=sector d=type e=startadres f=lengte g=lengte basic h=startregel
  20 LET o$="<ERASED>": LET x=1
 100 REM laad dir in n$
 110 FOR t=0 TO 3
 120 FOR s=1 TO 10
 125 LET adres=40000
 130 LOAD @*,t,s,adres
 135 FOR q=1 TO 2
 140 IF PEEK (adres+1)=0 THEN  GO TO 300
 145 LET m$=""
 150 FOR w=1 TO 10: LET m$=m$+CHR$ PEEK (adres+w): NEXT w
 155 LET n$(x)=m$
 160 IF PEEK adres=0 AND PEEK (adres+1)<>0 THEN  LET e$(x)=o$
 170 LET a(x)=256*PEEK (adres+11)+PEEK (adres+12)
 180 LET b(x)=PEEK (adres+13)
 190 LET c(x)=PEEK (adres+14)
 200 LET d(x)=PEEK (adres+211)
 210 LET e(x)=PEEK (adres+212)+256*PEEK (adres+213)
 220 LET f(x)=PEEK (adres+214)+256*PEEK (adres+215)
 230 LET g(x)=PEEK (adres+216)+256*PEEK (adres+217)
 235 LET h(x)=PEEK (adres+218)+256*PEEK (adres+219)
 240 LET x=x+1: LET adres=adres+256
 250 NEXT q
 260 NEXT s
 270 NEXT t
 299 REM inlezen klaar
 300 REM filetype
 301 LPRINT "Disciple Nieuwsbrief   A4 PRINTER-CAT >>>>>>>>>>   Zaansoft 1987."
 302 LPRINT 
 305 PRINT "Filenaam";TAB 20;"T-";TAB 23;"S-";TAB 26;"A"
 306 LPRINT "No";TAB 3;"FILENAAM";TAB 23;"Tr";TAB 27;"Se";TAB 31;"As";TAB 35;"TYPE";TAB 41;"PARAMETERS": LPRINT 
 310 FOR q=1 TO 80
 320 IF n$(q)="          " THEN  STOP 
 330 LET t=d(q)
 332 IF a(q)=97 OR a(q)=258 THEN  LET t$="CODE": LET t=9
 340 IF t=0 THEN  LET t$="BAS ": LET s$=STR$ h(q): IF h(q)>=10000 THEN  LET s$=""
 350 IF t=1 THEN  LET t$="D.AR"
 360 IF t=2 THEN  LET t$="$.AR"
 370 IF t=3 THEN  LET t$="CODE"
 380  IF f(q)=0 AND g(q)=0 THEN  LET t$="OPEN"
 500 REM print n$ op scherm
 700 PRINT n$(q);TAB 11;e$(q);TAB 20;a(q);TAB 23;b(q);TAB 26;c(q);TAB 29;d(q)
 750 IF t<>0 THEN  LPRINT q;TAB 3;n$(q);TAB 14;e$(q);TAB 23;b(q);TAB 27;c(q);TAB 31;a(q);TAB 35;t$;TAB 41;f(q);",";e(q)
 800 IF t=0 THEN  LPRINT q;TAB 3;n$(q);TAB 14;e$(q);TAB 23;b(q);TAB 27;c(q);TAB 31;a(q);TAB 35;t$;TAB 41;e(q);TAB 46;"(";g(q);"+";e(q)-g(q);")";TAB 59;s$
 900 NEXT q
9998 STOP 
9999 CLEAR : SAVE d*"A4-CAT"
