
  10 REM   Extended directory   
  20 GO TO 9200
1000 CLS 
1010 INPUT "Printer of Scherm:  "; LINE i$
1020 IF i$<>"p" AND i$<>"P" AND i$<>"s" AND i$<>"S" THEN  GO TO 1010
1030 OPEN #2,i$
1040 INPUT ;"Drive nummer: ";d
1050 IF d<>1 AND d<>2 THEN  GO TO 1040
1060 INPUT "Programma nummer (0 voor alle): ";pn
1070 IF pn<0 OR pn<>INT pn OR pn>80 THEN  GO TO 1060
1080 PRINT '"* Extended .. DISC ";d;" DIRECTORY *"''
1090 GO SUB 2100
1100 LET used=0
1110 IF pn<>0 THEN  GO TO 1200
1120 FOR p=1 TO 80
1130 GO SUB 1500
1140 NEXT p
1150 PRINT ''"Number of used sectors: ";used
1160 CLEAR #
1170 PAUSE 0
1180 GO TO 1000
1200 REM         One file       
1210 LET p=pn
1220 GO SUB 1500
1230 GO TO 1150
1500 REM    Display one file    
1510 LET address=40960+256*(p-1)
1520 LET nsect=256*PEEK (address+11)+PEEK (address+12)
1530 IF nsect=0 THEN  GO TO 1770
1540 PRINT p;" ";
1550 FOR x=1 TO 10
1560 PRINT CHR$ PEEK (x+address);
1570 NEXT x
1580 LET descr=PEEK address
1590 PRINT TAB 14;d$(1+descr);
1600 LET type=PEEK (address+211)
1610 IF descr=5 OR descr=9 OR descr=11 THEN  GO TO 1660
1620 LET length=PEEK (address+212)+256*PEEK (address+213)+65536*PEEK (address+210)
1630 LET start=PEEK (address+214)+256*PEEK (address+215)
1640 IF descr<>10 THEN  PRINT TAB (26-LEN STR$ start);start;",";length
1650 IF descr=10 THEN  PRINT TAB 27;length
1660 PRINT TAB 0;nsect;" sector";("s" AND nsect>1);
1670 IF descr THEN  LET used=used+nsect
1680 IF descr=5 OR (descr>=9 AND descr<=11) THEN  GO TO 1740
1690 IF descr<>type+1 THEN  PRINT TAB 14;d$(type+2);
1700 IF descr=1 OR descr=4 THEN  LET line=PEEK (address+218)+256*PEEK (address+219): IF (descr=1 AND line<>65535) OR (descr=4 AND line<>0) THEN  PRINT TAB (26-LEN STR$ line);line;: IF descr=1 THEN  PRINT ",";
1710 IF type=0 THEN  PRINT TAB 27;PEEK (address+216)+256*PEEK (address+217);
1720 IF type=1 THEN  PRINT TAB 27;CHR$ (PEEK (address+216)-64);"()"
1730 IF type=2 THEN  PRINT TAB 27;CHR$ (PEEK (address+216)-128);"$()"
1740 IF (descr=0 AND type=0 AND (nsect=97 OR nsect=258)) OR descr=5 OR descr=9 THEN  GO SUB 2000
1750 PRINT TAB 0;: POKE 61955,159+p: RANDOMIZE USR 61952
1760 PRINT ''
1770 RETURN 
2000 REM Display snap registers 
2010 PRINT TAB 0;"Registers: ";
2020 FOR x=1 TO 11
2030 PRINT TAB 11*x-33*INT (x/3);r$(x);":";PEEK (address+2*x+218)+256*PEEK (address+2*x+219);
2040 NEXT x
2050 RETURN 
2100 REM  Load whole directory  
2110 POKE @6978,d
2120 RANDOMIZE USR 62232
2130 RETURN 
9000 REM        Initialize      
9010 CLEAR 40959
9020 LOAD d*"E.Cat4.COD"CODE 61952,347
9030 GO TO 9200
9100 REM      Save program      
9110 CLEAR 
9120 INPUT "Save to wich drive: ";d
9130 IF d<>1 AND d<>2 THEN  GO TO 9120
9140 SAVE dd"E.Cat4" LINE 9000
9150 SAVE dd"E.Cat4.COD"CODE 61952,347
9160 VERIFY dd"E.Cat4"
9170 VERIFY dd"E.Cat4.COD"CODE 61952,347
9180 STOP 
9200 REM       Init arrays      
9210 DIM d$(12,7)
9220 DIM r$(11,3)
9230 RESTORE 9400
9250 FOR x=1 TO 12
9260 READ d$(x)
9270 NEXT x
9280 FOR x=1 TO 11
9290 READ r$(x)
9300 NEXT x
9310 GO TO 1000
9400 REM   Types and registers  
9410 DATA "ERASED","BASIC","D.ARRAY","$.ARRAY","CODE","SNP 48K","M/DRIVE","SCREEN$","SPECIAL","SNP128K","OPENTYP","EXECUTE"
9420 DATA "IY","IX","DE'","BC'","HL'","I+F","DE","BC","HL","I+F","SP"
9998 POKE @10,0: POKE @5,255: LPRINT CHR$ 27;CHR$ 10;CHR$ 27;CHR$ 13: LLIST 
