
  10 REM   Extended directory   
  15 CLOSE #*2: OPEN #2,"s"
  20 GO TO 9200
 500 INPUT "Printer of Scherm  : ";i$
 520 IF i$="p" OR i$="P" THEN  POKE @5,48: CLOSE #*2: OPEN #2,"p"
1000 CLS 
1010 INPUT "Drive no: ";d
1015 IF d<>1 AND d<>2 THEN  GO TO 1010
1020 PRINT '"* Extended .. DISC ";d;" DIRECTORY *"''
1025 GO SUB 2100
1030 LET free=780
1031 LET UsedSectors=0
1040 LET address=40960
1050 FOR p=1 TO 80
1080 LET nsect=256*PEEK (address+11)+PEEK (address+12)
1090 IF nsect=0 THEN  GO TO 1300
1110 PRINT p;" ";
1120 FOR x=1 TO 10
1130 PRINT CHR$ PEEK (x+address);
1140 NEXT x
1150 LET descr=PEEK address
1160 PRINT TAB 14;d$(1+descr);
1170 LET type=PEEK (address+211)
1180 IF descr=5 OR descr=9 OR descr=11 THEN  GO TO 1230
1190 LET length=PEEK (address+212)+256*PEEK (address+213)
1200 LET start=PEEK (address+214)+256*PEEK (address+215)
1210 IF descr<>10 THEN  PRINT TAB (26-LEN STR$ start);start;",";length
1220 IF descr=10 THEN  PRINT TAB 27;length
1230 PRINT TAB 0;nsect;" sector";("s" AND nsect>1);
1240 IF descr THEN  LET free=free-nsect/2
1245 IF descr=5 OR (descr>=9 AND descr<=11) THEN  GO TO 1280
1250 IF descr<>type+1 THEN  PRINT TAB 14;d$(type+2);
1260 IF descr=1 OR descr=4 THEN  LET line=PEEK (address+218)+256*PEEK (address+219): IF (descr=1 AND line<>65535) OR (descr=4 AND line<>0) THEN  PRINT TAB (26-LEN STR$ line);line;: IF descr=1 THEN  PRINT ",";
1270 IF type=0 THEN  PRINT TAB 27;PEEK (address+216)+256*PEEK (address+217);
1273 IF type=1 THEN  PRINT TAB 27;CHR$ (PEEK (address+216)-64);"()"
1277 IF type=2 THEN  PRINT TAB 27;CHR$ (PEEK (address+216)-128);"$()"
1280 IF (descr=0 AND type=0 AND (nsect=97 OR nsect=258)) OR descr=5 OR descr=9 THEN  GO SUB 2000
1289 PRINT TAB 0;: POKE 61955,159+p: RANDOMIZE USR 61952
1290 PRINT ''
1310 LET address=address+256
1320 NEXT p
1330 PRINT ''"Number of Free K-Bytes =   ";free
1335 IF i$="p" OR i$="P" THEN  CLOSE #*2: OPEN #2,"s": POKE @5,255
1350 GO TO 500
2000 REM  Display snap regiters 
2010 PRINT TAB 0;"Registers: ";
2020 FOR x=1 TO 11
2030 PRINT TAB 11*x-33*INT (x/3);r$(x);":";PEEK (address+2*x+218)+256*PEEK (address+2*x+219);
2040 NEXT x
2050 RETURN 
2100 REM  Load whole directory  
2110 LET address=40960
2120 FOR t=0 TO 3
2130 FOR s=1 TO 10
2140 LOAD @d,t,s,address
2150 LET address=address+512
2160 NEXT s
2170 NEXT t
2180 RETURN 
9000 REM        Initialize      
9010 CLEAR 40959
9020 LOAD d*"E.CAT2 .MC"CODE 61952,280
9030 GO TO 9200
9100 REM      Save program      
9110 CLEAR 
9120 INPUT "Save to wich drive: ";d
9130 IF d<>1 AND d<>2 THEN  GO TO 9120
9140 SAVE dd"E.CAT2 .BS" LINE 9000
9150 SAVE dd"E.CAT2 .MC"CODE 61952,280
9160 VERIFY dd"E.CAT2 .BS"
9170 VERIFY dd"E.CAT2 .MC"CODE 61952,280
9180 STOP 
9200 REM       Init arrays      
9210 DIM d$(12,7)
9220 DIM r$(11,3)
9230 RESTORE 9400
9250 FOR x=1 TO 12
9260 READ d$(x)
9270 NEXT x
9280 FOR x=1 TO 11
9290 READ r$(x)
9300 NEXT x
9310 GO TO 500
9400 REM   Types and registers  
9410 DATA "ERASED","BASIC","D.ARRAY","$.ARRAY","CODE","SNP 48K","M/DRIVE","SCREEN$","SPECIAL","SNP128K","OPENTYP","EXECUTE"
9420 DATA "IY","IX","DE'","BC'","HL'","I+F","DE","BC","HL","I+F","SP"
9998 POKE @10,0: POKE @5,255: LPRINT CHR$ 27;CHR$ 10;CHR$ 27;CHR$ 13: LLIST 
