<html>
<head>
  <meta charset="utf-8">
  <title>Tech Test</title>
</head>
<body>
  <form id="theForm">
    <label>Search text: <input id="searchTerm" type="text" /></label>
    <input type="submit" />
  <div id="resultsBox">
  </div>
<script>
  const searchTerm = document.getElementById("searchTerm");
  const resultsBox = document.getElementById("resultsBox");
  const processForm = async (e) => {
    if (e.preventDefault) {
      e.preventDefault();
    }

    /* do what you want with the form */
    const results = await fetch(`/search/${searchTerm.value}`);
    const json = await results.json();
    
    console.log(results, json);
    
    resultsBox.innerHTML = `
    <iframe width="560" height="315" src="${json.youtube[0]}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="${json.flickr[0]}">
    <img src="${json.flickr[1]}">
    <img src="${json.flickr[2]}">
    `;

    // You must return false to prevent the default form behavior
    return false;
  }

  const theForm = document.getElementById('theForm');

  if (theForm.attachEvent) {
    theForm.attachEvent("submit", processForm);
  }
  else {
    theForm.addEventListener("submit", processForm);
  }
</script>
</body>
</html>
